_RD C60 0 ABS
_WR C61 0 ABS
_RD1 41 0 ABS
_RD2 42 0 ABS
_RD3 43 0 ABS
__S0 2008 0 ABS
__S1 77 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
Lcd_Data@Data 72 0 COMMON
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of_Lcd_Intialization 72A 0 CODE
_WREN C62 0 ABS
_main 7A9 0 CODE
btemp 7E 0 ABS
_Lcd_Data 77A 0 CODE
_exit 0 0 CODE
start 0 0 CODE
?_Lcd_String 70 0 COMMON
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
__size_of_Lcd_Data 0 0 ABS
__end_of_Lcd_String 74B 0 CODE
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_Lcd_Data 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
??_Lcd_String 73 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
?_Lcd_Intialization 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__end_of_Lcd_Command 77A 0 CODE
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__ptext100 0 0 CODE
__Lsfr3 0 0 ABS
__ptext101 717 0 CODE
__ptext102 72A 0 CODE
__ptext103 77A 0 CODE
__ptext104 74B 0 CODE
__ptext105 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 75 0 COMMON
??_Lcd_Data 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 713 0 CODE
_Lcd_Intialization 717 0 CODE
__end_of_Lcd_Data 7A9 0 CODE
__size_of_Lcd_String 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??_Lcd_Command 70 0 COMMON
__pstrings 3 0 STRING
main@Count 75 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_Lcd_Command 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_Lcd_Intialization 0 0 ABS
_Lcd_String 72A 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
?_Lcd_Command 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
Lcd_String@Str 74 0 COMMON
??_Lcd_Intialization 73 0 COMMON
intlevel0 0 0 CODE
Lcd_Command@cmd 72 0 COMMON
intlevel1 0 0 CODE
intlevel2 0 0 CODE
_Lcd_Command 74B 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 713 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7A9 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 76 COMMON 70
maintext F52 FFF CODE F52
text103 EF4 F51 CODE EF4
text104 E96 EF3 CODE E96
text102 E54 E95 CODE E54
text101 E2E E53 CODE E2E
strings 6 25 STRING 6
cinit E26 E2D CODE E26
%locals
startup.obj
startup.as
65 0 0 CODE
LCD 0-9 WITH SWITCH.obj
E:\02-CODING\05-LYCASOFT CODING\02-CODING\14-LCD 0-9 WITH SWITCH\CODE\LCD 0-9 WITH SWITCH.c
4 2007 0 CONFIG
LCD 0-9 WITH SWITCH.as
128 713 0 CODE
129 714 0 CODE
E:\02-CODING\05-LYCASOFT CODING\02-CODING\14-LCD 0-9 WITH SWITCH\CODE\LCD 0-9 WITH SWITCH.c
61 7A9 0 CODE
62 7AD 0 CODE
63 7B0 0 CODE
64 7B3 0 CODE
68 7B6 0 CODE
70 7BB 0 CODE
71 7C1 0 CODE
75 7C8 0 CODE
77 7C9 0 CODE
78 7CF 0 CODE
79 7D6 0 CODE
80 7DC 0 CODE
82 7E9 0 CODE
84 7EC 0 CODE
75 7F4 0 CODE
73 7FC 0 CODE
87 7FD 0 CODE
54 717 0 CODE
55 71D 0 CODE
56 723 0 CODE
57 729 0 CODE
45 72A 0 CODE
46 72B 0 CODE
48 72C 0 CODE
46 73D 0 CODE
50 74A 0 CODE
30 77A 0 CODE
31 77B 0 CODE
32 780 0 CODE
33 781 0 CODE
34 782 0 CODE
35 78B 0 CODE
37 78E 0 CODE
38 79A 0 CODE
39 79B 0 CODE
40 79C 0 CODE
41 7A5 0 CODE
42 7A8 0 CODE
15 74B 0 CODE
16 74C 0 CODE
17 751 0 CODE
18 752 0 CODE
19 753 0 CODE
20 75C 0 CODE
22 75F 0 CODE
23 76B 0 CODE
24 76C 0 CODE
25 76D 0 CODE
26 776 0 CODE
27 779 0 CODE
